---
layout: default
---

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="container-fluid">
<div class="row">
    <div class="col-md-8">
        <img class="img-responsive" src="/img/logo.png" alt="The Strange Times logo">


    </div>    

    <div class="col-md-4">
        <img class="img-responsive" src="/img/eat.jpg" alt="album cover: Eat Your Leaders by The Strange Times">      
    </div>

</div>

<div class="row">
    <div class="col-md-8">
        <h3>Videos</h3>
        <div class="video-container">
            <iframe src="//www.youtube.com/embed/-_3SKssl5wU?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>          
        
        <br />
        
        <div class="video-container">
            <iframe src="//www.youtube.com/embed/cLqPBwJyR6g?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>  

    </div>    

    <div class="col-md-4">
        <h1>The Strange Times </h1>
        <h1><small>NYC Strange Punk</small></h1>

        <p>
            Since December 2012, The Strange Times have been crafting an eclectic style of punk rock, which is noted for its urgent social critiques, poignant political satires, and occasional string arrangements. In January 2014, the NYC-based band released their debut EP, “I Love Cops,” which was followed by the release of a single and two music videos, touring on the east coast, and an appearance at Punk Island and the CBGB Music Festival.
        </p>

        <p>
            On February 10th, 2015, The Strange Times will be releasing their second EP entitled “Eat Your Leaders,” produced by Ezra Kire (Morning Glory, Leftöver Crack, Choking Victim) and Jesse Cannon.  They will be playing in and out-of-state frequently in support of the release.
        </p>

    </div>

</div>

<div class="row">
    <div class="col-md-8">
        
        <h3>Audio streams and downloads</h3>
        <div style="padding-top: 24px">
            <iframe style="border: 0; width: 100%; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=1242975874/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://thestrangetimes.bandcamp.com/album/i-love-cops">I Love Cops by The Strange Times</a></iframe>        
        </div>

        <div style="padding-top: 24px">       
            <iframe style="border: 0; width: 100%; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=1131328254/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://thestrangetimes.bandcamp.com/album/firing-single">Firing (Single) by The Strange Times</a></iframe>
        </div>
        
        <h3>Shows</h3>
        <div>

            <script type='text/javascript' src='http://widget.bandsintown.com/javascripts/bit_widget.js'></script><a href="http://www.bandsintown.com/The%20Strange%20Times" class="bit-widget-initializer" data-artist="The Strange Times">Bandsintown</a>
        </div>
        
        <h3>Photos</h3>
        
        <br />
        
        <img class="img-responsive" src="img/pizza.jpg">
        
        <br />
        
        <img class="img-responsive" src="img/aarong.jpg">
        
        <br />
        
        <img class="img-responsive" src="img/sean.jpg">
        
        <br />
        
        <img class="img-responsive" src="img/jeff.jpg">

    </div>    

    <div class="col-md-4">
        
      <h3>Contact</h3>
      
<p><a href="mailto:thestrangetimes@gmail.com">Email us!</a></p>      
      
      
<div class="fb-like-box" data-href="https://www.facebook.com/thestrangetimes" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>



        
<div style="padding-top: 24px">       
        <a class="twitter-timeline" href="https://twitter.com/StrangeTimesNYC" data-widget-id="471809842902876160">Tweets by @StrangeTimesNYC</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>        
</div>        
        
        
    </div>

</div>

</div>
